{
  "name": "Letter Generator",
  "short_name": "LG",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#4a6fa5",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
